// Вывести все числа от 10 000 до 150 000,
// у которых сумма трех предыдущих элементов при делении на 100 дает остаток 52, вторая цифра — 2.
// Проходим каждое число от 10 000 до 150 000.
// Проверяем сумму предыдцщих чисел: например, для 10 000 - 9 997, 9 998 и 9 999.
// Если сумма при делении на 100 дает остаток 52, а вторая цифра суммы равна 2, то выводим 10 000.

for (let i = 10000; i <= 150000; i++) {
    const sum = 3 * i - 6; // i - 3 + i - 2 + i - 1;
    const div = sum % 100;
    if (div === 52 && sum.toString()[1] === "2") {
        console.log(i, sum);
    }
}