// 1. Создайте константу a, хранящую любое число.
const a = 5;
console.log(a, typeof a);

// 2. Создайте переменную s, хранящую любую букву.
let s = "b";
console.log(s, typeof s);

// 3. Переприсвойте переменной s значение, состоящей из буквы, лежащей там ранее, и числа из константы a.
s += a;
console.log(s);

// 4. Создайте переменную b, хранящую любое число.
let b = 7;
console.log(b, typeof b);

// 5. Тремя разными способами увеличьте значение b на 1.
b = b + 1;
b += 1;
b++;
console.log(b);

// 6. Создайте массив li, хранящий числа от 1 до 8.
const li = [1, 2, 3, 4, 5, 6, 7, 8];
console.log(li);

// 7. Удалите из li числа с 4 по 6.
li.splice(3, 3);
console.log(li);

// 8. Добавьте в li числа 10 и (5 миллиардов).
li.push(10, 5e9);
console.log(li);

// 9. Создайте объект ob с ключом numbers, хранящим пустую строку
const ob = {"numbers": ""};
console.log(ob);

// 10. Сохраните в свойство numbers объекта ob числа из li, соединенные точкой с запятой.
ob.numbers = li.join(";");
console.log(ob);

// 11. Добавьте свойство newNumbers в объект ob со значением: числа из li, соединенные точкой с запятой, и еще два раза пятое число из li
const li5 = li.slice(4, 5);
ob["newNumbers"] = li.concat(li5, li5).join(";");
console.log(ob);